********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACDEFGHIKLMNPQRSTVWY

strands: +

Background letter frequencies
A 0.132 C 5.95e-05 D 0.0286 E 0.0774 F 5.95e-05 G 0.136 H 5.95e-05 I 0.0952 K 0.031 L 0.094 M 0.0774 N 0.0809 P 5.95e-05 Q 0.0369 R 0.0322 S 0.0928 T 0.0238 V 0.0108 W 5.95e-05 Y 0.0512 

MOTIF 1-MGKLLSBAGAIN STREME-1
letter-probability matrix: alength= 20 w= 12 nsites= 56 E= 4.0e-003
 0.000408 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.021735 0.000096 0.000291 0.975706 0.000250 0.000000 0.000114 0.000099 0.000287 0.000074 0.000033 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.997326 0.000000 0.000294 0.000096 0.000291 0.000239 0.000250 0.000000 0.000114 0.000099 0.000287 0.000074 0.000033 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.000294 0.477123 0.000291 0.000239 0.000250 0.000000 0.283225 0.215427 0.021728 0.000074 0.000033 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.326623 0.000096 0.432524 0.217144 0.000250 0.000000 0.000114 0.000099 0.000287 0.000074 0.021474 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.000294 0.000096 0.997198 0.000239 0.000250 0.000000 0.000114 0.000099 0.000287 0.000074 0.000033 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.000294 0.000096 0.000291 0.000239 0.000250 0.000000 0.000114 0.000099 0.997194 0.000074 0.000033 0.000000 0.000158
 0.000408 0.000000 0.324167 0.174937 0.000000 0.000419 0.000000 0.000294 0.000096 0.000291 0.000239 0.476941 0.000000 0.021555 0.000099 0.000287 0.000074 0.000033 0.000000 0.000158
 0.498847 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.000294 0.000096 0.000291 0.000239 0.000250 0.000000 0.000114 0.086169 0.326616 0.086143 0.000033 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.997326 0.000000 0.000294 0.000096 0.000291 0.000239 0.000250 0.000000 0.000114 0.000099 0.000287 0.000074 0.000033 0.000000 0.000158
 0.889497 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.000294 0.000096 0.000291 0.000239 0.000250 0.000000 0.021555 0.000099 0.043476 0.000074 0.043222 0.000000 0.000158
 0.000408 0.000000 0.000088 0.000239 0.000000 0.000419 0.000000 0.997201 0.000096 0.000291 0.000239 0.000250 0.000000 0.000114 0.000099 0.000287 0.000074 0.000033 0.000000 0.000158
 0.000408 0.000000 0.021529 0.000239 0.000000 0.000419 0.000000 0.000294 0.000096 0.000291 0.000239 0.673050 0.000000 0.000114 0.000099 0.000287 0.302740 0.000033 0.000000 0.000158

********************************************************************************
Stopped because the next motif had no positive sites with scores > 0.
********************************************************************************
COMMAND:	streme --protein --p ./Data/v1_cluster_windows_15mers/cluster_2267.fasta --minw 3 --maxw 15 --thresh 0.05 --oc ./Results/v1_Top500_Run_20250504_162200/streme_out_cluster_2267
********************************************************************************
CPU:		Hirokis-MacBook-Air.local
********************************************************************************
FINALTIME:	0.14 seconds
********************************************************************************
